<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cover-bg {
    background-image: url(Images/cover-bg-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

h1, h2, h3, h4 {
    font-family: 'lato', sans-serif;
    font-weight: 700;
}

p {
    color: #777;
}

span, a {
    display: inline-block;
}

.banner {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/cover-bg-img.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.banner .caption h4 {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.banner .caption h2 {
    color: white;
    font-size: 70px;
    letter-spacing: -1px;
}

.banner .caption p {
    font-size: 17px;
    color: white;
    opacity: 0.7;
}

/*Social links*/
.banner .caption .social-icon a {
    color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    font-size: 16px;
    background-color: rgba(0,0,0,0.3);
    transition: 0.5s all;
} 

.banner .caption .social-icon a:hover {
    background-color: rgba(0,0,0,0.6);
}

/*Hover effect for dropdown menu*/
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu {  
        display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  
    }
	.navbar .nav-item:hover .nav-link { 
        color: #fff;  
    }
	.navbar .dropdown-menu.fade-down { 
        top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; 
    }
	.navbar .dropdown-menu.fade-up { 
        top:180%;  
    }
	.navbar .nav-item:hover .dropdown-menu { 
        transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); 
    }
}

.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 20px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 4s ease-in-out infinite;
	-moz-animation:    fade_move_down 4s ease-in-out infinite;
	animation:         fade_move_down 4s ease-in-out infinite;
}

.footer {
    
    height: 65px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    position: relative;
  }
  .social-media{
    font-size: 25px;
    color: #fff;
    background: rgba(0,0,0,0.8);
    display:flex;
    justify-content: center;
    padding: 30px 0 20px;
    
}

a1{ /*outside button*/
    display: flex;
    height: 50px;
    width: 50px;
    margin: 0 10px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(0,0,0,0.9);
    border: 1px solid rgba(0,0,0,0.01);
    transition: 0.5s all;
}

a1 i1{
  transition: 0.5s all;
}

a1:hover i1{/*inside icons move*/
    transform: scale(0.80);
}
a1:hover .fa-facebook{
    color: blue;
}
a1:hover .fa-whatsapp{
    color: green;
}
a1:hover .fa-instagram{
    color:crimson
}
a1:hover .fa-twitter{
    color: skyblue
}
a1:hover .fa-linkedin{
    color: blue
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

.how-we-work {
    margin-top: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.how-we-work .container .row .section_title h3 {
    font-size: 40px;
    letter-spacing: -1px;
}

.how-we-work .container .row .section_title p {
    font-size: 17px;
}


</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Interior Design</span>
      </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="dining-drawing.html">Dining and Drawing</a>
                <a class="dropdown-item" href="bedroom.html">Bedroom</a>
                <a class="dropdown-item" href="kitchen.html">Kitchen</a>
                <a class="dropdown-item" href="office.html">Office</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="maincontact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Shopping Cart</a>
          </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-sm btn-outline-secondary" type="button">Search</button>
          </form>
        </div>
      </nav>
    <section class="banner cover-bg">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12 caption text-center">
                    <h4 class="mt-20 mb-20">Interior Designing</h4>
                    <h2 class="mt-20">INTERIOR DESIGN</h2>
                    <p class="mt-20">The best Interior Designers on the planet!!</p>
                  <!--  <div class="social-icon text-center mt-20">
                        <a href="#"><span><i class="fa fa-facebook"></i></span></a>
                        <a href="#"><span><i class="fa fa-twitter"></i></span></a>
                        <a href="#"><span><i class="fa fa-instagram"></i></span></a>
                        <a href="#"><span><i class="fa fa-linkedin"></i></span></a>
                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <div class="scroll-down"></div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/carousel-img-1.jpg" class="d-block w-100" alt="carousel-img-1">
        </div>
        <div class="carousel-item">
          <img src="Images/carousel-img-2.jpg" class="d-block w-100" alt="carousel-img-2">
        </div>
        <div class="carousel-item">
          <img src="Images/carousel-img-3.jpg" class="d-block w-100" alt="carousel-img-3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="section_padding how-we-work">
          <div class="section_title text-center">
            <h3>How We Work</h3>
            <p>Get started in 3 simple steps!</p>
          </div>
          <div class="card-deck">
            <div class="card">
              <a href="gallery.html">
              <img src="Images/card-img-1.jpg" class="card-img-top" alt="card-img-1" ></a>
              <div class="card-body">
                <h5 class="card-title">Select</h5>
                <p class="card-text">Select from a wide range of choices which suits your taste and style.</p>
              </div>
            </div>
            <div class="card">
              <a href="maincontact.html">
              <img src="Images/card-img-2.jpg" class="card-img-top" alt="card-img-2"></a>
              <div class="card-body">
                <h5 class="card-title">Connect</h5>
                <p class="card-text">Connect to the leading interior designers in the world and convey your style and ideas.</p>
              </div>
            </div>
            <div class="card">
              <a href="index.html">
              <img src="Images/card-img-3.jpg" class="card-img-top" alt="card-img-3"></a>
              <div class="card-body">
                <h5 class="card-title">Complete</h5>
                <p class="card-text">Complete the project along with your Designer and see your imagination come into life.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <center>
      <br>
      <p style="color:white";><h5 style="font-size: 15px;">FOLLOW US</h5></p>
      <hr style="background-color: gray; width: 25%;">  
      <br>
    </center>
    </div>
    <div class="social-media">
        <a1 href="https://www.facebook.com/"><i1 class="fab fa-facebook"></i1></a1>
        <a1 href="https://www.whatsapp.com/"><i1 class="fab fa-whatsapp"></i1></a1>
        <a1 href="https://www.instagram.com/?hl=en"><i1 class="fab fa-instagram"></i1></a1>
        <a1 href="https://twitter.com/?lang=en"><i1 class="fab fa-twitter"></i1></a1>
        <a1 href="https://www.linkedin.com/"><i1 class="fab fa-linkedin"></i1></a1>
        
      </div>
      <footer style="background-color: rgba(0,0,0,0.8);">
            <div class="container" style="padding-bottom: 10px;">
              <center>
                <p>Copyright &copy; Interior Design. All Rights Reserved  |  Contact Us: +91 90000 00000</p>
              </center>             
                    	
            </div>
        </footer>


<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
</body>
</html>