<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Success | Life Style Store</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <style>
        body {
            background-color: rgba(0,0,0,0.6);
        }
        .footer {

            height: 65px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: relative;
        }

        .social-media {
            font-size: 25px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            padding: 30px 0 20px;

        }

        a1 {
            /*outside button*/
            display: flex;
            height: 50px;
            width: 50px;
            margin: 0 10px;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(0, 0, 0, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transition: 0.5s all;
        }

        a1 i1 {
            transition: 0.5s all;
        }

        a1:hover i1 {
            /*inside icons move*/
            transform: scale(0.80);
        }

        a1:hover .fa-facebook {
            color: blue;
        }

        a1:hover .fa-whatsapp {
            color: green;
        }

        a1:hover .fa-instagram {
            color: crimson
        }

        a1:hover .fa-twitter {
            color: skyblue
        }

        a1:hover .fa-linkedin {
            color: blue
        }

    </style>


</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Interior Design Store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="dropdown-item" href="dining-drawing.html">Dining and Drawing</a>
                    <li><a class="dropdown-item" href="bedroom.html">Bedroom</a></li>
                    <li><a class="dropdown-item" href="kitchen.html">Kitchen</a></li>
                    <li><a class="dropdown-item" href="office.html">Office</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="content">
        <div class="col-md-12">
            <div class="jumbotron">
                <h3 align="center">Your order is confirmed. Thank you for shopping with us.</h3>
                <hr>
                <p align="center">Click <a href="products.html">here</a> to purchase any other item.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <center>
            <br>
            <p style="color:white" ;>
            <h5 style="font-size: 15px;">FOLLOW US</h5>
            </p>
            <hr style="background-color: gray; width: 25%;">
            <br>
        </center>
    </div>
    <div class="social-media">
        <a1 href="https://www.facebook.com/">
            <i1 class="fab fa-facebook"></i1>
        </a1>
        <a1 href="https://www.whatsapp.com/">
            <i1 class="fab fa-whatsapp"></i1>
        </a1>
        <a1 href="https://www.instagram.com/?hl=en">
            <i1 class="fab fa-instagram"></i1>
        </a1>
        <a1 href="https://twitter.com/?lang=en">
            <i1 class="fab fa-twitter"></i1>
        </a1>
        <a1 href="https://www.linkedin.com/">
            <i1 class="fab fa-linkedin"></i1>
        </a1>

    </div>
    <footer style="background-color: rgba(0,0,0,0.6);">
        <div class="container" style="padding-bottom: 10px;">
            <center>
                <p>Copyright &copy; Interior Design. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>

        </div>
    </footer>
</body>

</html>